{
  "name": "saasx-node",
  "version": "0.1.0",
  "private": true,
  "description": "The node service of the saasx lab: stock levels in its own mysql database",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "mysql2": "^3.24.4"
  }
}
